# GwsBusinessSuite

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitmodules  Dockerfile  GwsBusinessSuite.Clients.slnx  GwsBusinessSuite.slnx  README.md  dev.sh  docker-compose.turn.yml  docker-compose.yml
src/GwsBusinessSuite.Application/: GwsBusinessSuite.Application.csproj
src/GwsBusinessSuite.Application/Abstractions/: ExternalServices.cs  IAppDbContext.cs  ICurrentUserAccessor.cs  IPublicContentCacheInvalidator.cs  ISanityReader.cs  ISecretProtector.cs
src/GwsBusinessSuite.Application/AdminPortal/: AdminPortalSummaryService.cs  IAdminPortalSummaryService.cs
src/GwsBusinessSuite.Application/AffiliateAnalytics/: AffiliateAnalyticsModels.cs  AffiliateAnalyticsService.cs  IAffiliateAnalyticsService.cs
src/GwsBusinessSuite.Application/AffiliateRotations/: AffiliateRotationService.cs  IAffiliateRotationService.cs
src/GwsBusinessSuite.Application/AffiliateSuggestions/: AffiliateSuggestionModels.cs  AffiliateSuggestionService.cs  IAffiliateSuggestionService.cs
src/GwsBusinessSuite.Application/AppGeneration/: AppGenerationModels.cs  AppGenerationService.cs  IAppGenerationService.cs
src/GwsBusinessSuite.Application/AppRegistry/: AppRegistryModels.cs  AppRegistryService.cs  IAppRegistryService.cs
src/GwsBusinessSuite.Application/Articles/: ArticleMarkdownRenderer.cs
src/GwsBusinessSuite.Application/Automation/: AutomationCredentialService.cs  AutomationExecutionService.cs  AutomationModels.cs  AutomationNodeRegistry.cs  AutomationTriggerService.cs  AutomationWorkflowService.cs  IAutomationServices.cs
src/GwsBusinessSuite.Application/Blog/: ISanityImportService.cs
src/GwsBusinessSuite.Application/CjAds/: CjAdsModels.cs  CjAdsService.cs  ICjAdsService.cs
src/GwsBusinessSuite.Application/CmsBuilder/: CmsBlockHtmlRenderer.cs  CmsBuilderJson.cs  CmsBuilderModels.cs  CmsBuilderService.cs  FormSubmissionService.cs  GlobalBlockMaterializer.cs  GlobalBlockResolver.cs  GlobalBlockService.cs  GrantWatsonAboutPageResumeSection.cs  GrantWatsonHomepageTemplate.cs  ICmsBuilderService.cs  IFormSubmissionService.cs  IGlobalBlockService.cs  IMediaLibraryService.cs  IPageLayoutService.cs  IPageRevisionService.cs  IReactPageBuilderService.cs  MediaLibraryModels.cs  MediaLibraryService.cs  PageLayoutModels.cs  PageRevisionService.cs  PublicSiteHtmlRenderer.cs  ReactPageBuilderModels.cs
src/GwsBusinessSuite.Application/CmsKnowledge/: CmsKnowledgeModels.cs  CmsKnowledgeService.cs  ICmsKnowledgeService.cs
src/GwsBusinessSuite.Application/Comments/: CommentModels.cs  CommentService.cs  ICommentService.cs
src/GwsBusinessSuite.Application/ContentStudio/: AffiliateOfferScoringService.cs  ContentStudioImagePreviewFactory.cs  ContentStudioModels.cs  ContentStudioOptions.cs  ContentStudioService.cs  IAffiliateOfferScoringService.cs  IContentStudioService.cs  ITrendResearchService.cs  TrendResearchModels.cs
src/GwsBusinessSuite.Application/Crm/: CrmModels.cs  CrmService.cs  ICrmService.cs
src/GwsBusinessSuite.Application/Deployments/: DeploymentWorkspaceModels.cs  IDeploymentWorkspaceService.cs
src/GwsBusinessSuite.Application/DigitalOcean/: DigitalOceanModels.cs  IDigitalOceanService.cs
src/GwsBusinessSuite.Application/DockerHealth/: DockerHealthModels.cs  DockerHealthNotifier.cs  IDockerHealthService.cs
src/GwsBusinessSuite.Application/GovernmentIntelligence/: IGovernmentIntelligenceService.cs
src/GwsBusinessSuite.Application/LiveShow/: ILiveShowIceServerProvider.cs  ILiveShowService.cs  LiveShowModels.cs
src/GwsBusinessSuite.Application/NewsIntelligence/: INewsIntelligenceService.cs
src/GwsBusinessSuite.Application/Podcasts/: IPodcastDirectoryService.cs  IPodcastListenProgressService.cs  PodcastListenProgressService.cs
src/GwsBusinessSuite.Application/Resume/: IResumePdfService.cs  ResumeContent.cs  ResumeHtmlRenderer.cs
src/GwsBusinessSuite.Application/SanityPublishing/: ISanityPublisherWorkspaceService.cs  SanityPublisherWorkspaceModels.cs
src/GwsBusinessSuite.Application/Settings/: ISiteSettingsService.cs  SiteSettingsService.cs
src/GwsBusinessSuite.Application/SshTerminal/: ISshTerminalService.cs
src/GwsBusinessSuite.Application/Users/: IUserManagementService.cs  LoginLockoutPolicy.cs  PasswordPolicy.cs  UserManagementModels.cs
src/GwsBusinessSuite.Application/Wiki/: IWikiDatabaseService.cs  IWikiService.cs  NotionMapping.cs  NotionMarkdownBlockParser.cs  NotionModels.cs  SentinelAccessModels.cs  SentinelAiModels.cs  SentinelAiService.cs  WikiModels.cs  (+12 more)
src/GwsBusinessSuite.Infrastructure/: DependencyInjection.cs  GwsBusinessSuite.Infrastructure.csproj
src/GwsBusinessSuite.Web/: GwsBusinessSuite.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  gws-suite 2.db-shm  gws-suite 2.db-wal  gws-suite.db-shm  gws-suite.db-wal
tests/GwsBusinessSuite.Tests/: AffiliateAnalyticsServiceTests.cs  AffiliateRotationServiceTests.cs  AffiliateSuggestionServiceTests.cs  AppGenerationServiceTests.cs  AppRegistryServiceTests.cs  ArticleMarkdownRendererTests.cs  AutomationWorkflowTests.cs  CjAdsServiceTests.cs  CjAffiliateServiceTests.cs  CmsBlockHtmlRendererTests.cs  CmsBuilderServiceTests.cs  CmsKnowledgeServiceTests.cs  CommentServiceTests.cs  ContentStudioServiceTests.cs  CrmServiceTests.cs  DataProtectionSecretProtectorTests.cs  DeploymentWorkspaceServiceTests.cs  DevToTagNormalizerTests.cs  DigitalOceanServiceTests.cs  DockerDeploymentServiceTests.cs  DockerHealthServiceTests.cs  DomainEntityTests.cs  FormSubmissionServiceTests.cs  GlobalBlockResolverTests.cs  GlobalBlockServiceTests.cs  GovernmentIntelligenceServiceTests.cs  GrantWatsonHomepageTemplateTests.cs  GwsBusinessSuite.Tests.csproj  LiveShowIceServerProviderTests.cs  LiveShowServiceTests.cs  LocalEventsScraperServiceTests.cs  MediaLibraryServiceTests.cs  MigrationHistoryCompatibilityTests.cs  NewsIntelligenceServiceTests.cs  NotionMappingTests.cs  NotionMarkdownBlockParserTests.cs  NotionServiceTests.cs  NotionSyncBackgroundServiceTests.cs  NotionSyncServiceTests.cs  OllamaServiceTests.cs  (+34 more)
(+364 files in other folders)
