<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GwsBusinessSuite.Domain\GwsBusinessSuite.Domain.csproj" />
    <ProjectReference Include="..\GwsBusinessSuite.Application\GwsBusinessSuite.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.8" />
    <!-- IPasswordHasher<T>/PasswordHasher<T> only - not the full ASP.NET Core Identity
         stack - needed by UserManagementService without pulling in the web SDK's shared
         framework into this class library. -->
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <!-- Pin above the version Microsoft.Data.Sqlite.Core pulls in transitively (2.1.11),
         which has a known SQLite memory-corruption vulnerability (GHSA-2m69-gcr7-jv3q). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.4" />
    <!-- Community license (free for individuals/small companies) - accepted at
         startup via QuestPDF.Settings.License in ResumePdfService. -->
    <PackageReference Include="QuestPDF" Version="2025.7.0" />
    <!-- Headless-browser scraping for LocalEventsScraperService - the only sources this
         needs (Perry, GA's FullCalendar widget and Robins Region Chamber's GrowthZone
         cards) render their event data client-side, so plain HttpClient + regex (this
         file's usual pattern for GovernmentIntelligenceService) can't see it at all. -->
    <PackageReference Include="Microsoft.Playwright" Version="1.61.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>