<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <!-- Pin above the version Microsoft.Data.Sqlite.Core pulls in transitively (2.1.11),
         which has a known SQLite memory-corruption vulnerability (GHSA-2m69-gcr7-jv3q). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <!-- Must match GwsBusinessSuite.Infrastructure's Microsoft.Playwright version exactly -
         the package version is tied to the browser driver/binary that gets installed. -->
    <PackageReference Include="Microsoft.Playwright" Version="1.61.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GwsBusinessSuite.Domain\GwsBusinessSuite.Domain.csproj" />
    <ProjectReference
      Include="..\..\src\GwsBusinessSuite.Application\GwsBusinessSuite.Application.csproj" />
    <ProjectReference
      Include="..\..\src\GwsBusinessSuite.Infrastructure\GwsBusinessSuite.Infrastructure.csproj" />
    <ProjectReference
      Include="..\..\src\GwsBusinessSuite.Web\GwsBusinessSuite.Web.csproj" />
  </ItemGroup>

</Project>
